<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>equiaccess</title>
<link rel="stylesheet" type="text/css" href="equiaccess.css">
<link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav> 
        <ul id="bar"> 
        <li class="pages"> <img id="logo" src= "logoeq.png" alt="logo"> </li>
        <li class="pages"> <a href="equiaccess.html"> Home</a></li>
         <li class="pages"> <a href="equiaccess2.html"> About Us</a></li> 
         <li class="pages"><a href="equiaccess3.html">Quick Facts </a> </li>
         <li class="pages"> <a href="equiaccess4.html"> Press & News</a> </li>
         <li class="pages"> <a href="https://www.change.org/p/save-a-life-by-ensuring-access-to-prep"> Sign Our Petition</a> </li>
        </ul>
    </nav>
    <div id="jumbo">
        <h4> Quick Facts</h4>
        </div>
    <div id="info-facts">
        <img id="graph" src="pRepgraph.png" alt="graph"> 
    
        <h6> The Strenghening Advancements in HIV-Prevention Act(SAHP)</h6>
        <h6 class="montserrat"> In 1980, Ken Horne became the first person in the United States to die of HIV/AIDS. 42 years later,
            800,000 Americans have followed him to their death. Since 1980, we have developed medication that can completely
            prevent the contraction of HIV (PrEP, or pre-exposure prophylaxis).
            So, why did 18,000 Americans with AIDS die last year?</h6>
            <p id="graphpic"> Photo Courtesy of Heba Mohiuddin</p>
        <h6>Rising Rates of HIV/AIDS </h6>
        <h6 class="montserrat">Despite pledges to end the HIV/AIDS  epidemic from every President of the last two decades, HIV/AIDS rates are rising in the
            United States. PrEP can completely prevent HIV/AIDS, but many Americans are struggling to get it. Barriers in access include:</h6>
            <ul>
                <li>High out-of-pocket costs</li>
                <li>Exclusive availability at specialized locations</li>
                <li>Court cases around the U.S. inhibiting access to PrEP and other preventative medicine and services</li>
            
            </ul>
      <img id="clock" src="clockeq.jpg" alt="clock"> 
        <h6> About SAHPA</h6>
        <h6 class="montserrat">The Strengthening Advancements in HIV Prevention Act has the potential to reach every American and finally
            eradicate the HIV/AIDS epidemic. This bill does so by directing the Secretary of Health and Human Services, the
            Secretary of Labor, and the Secretary of Treasury to ensure that:</h6>
            <ul>
                <li>PrEP is provided to insured Americans</li>
                <li>Pharmaceutical companies do not price-gouge patients who need PrEP</li>
                <li>Healthcare plans do not introduce excessive roadblocks and red tape that inhibit access</li>
            
            </ul>
            <p id="clockpic"> From Pexels (By Leeloo Thefirst)</p>
        <h6>Proven Effectiveness</h6>
        <h6 class="montserrat">These measures have been proven to be effective. The year a similar PrEP bill was passed in California, new
            HIV/AIDS diagnosis rates plummeted by more than 12%. Federally, we have also seen the efficacy of easy
            medication access with COVID-19 vaccines that brought infection rates down by more than half following equal
            access orders.</h6>

        <h6 class="montserrat">Ensuring equal access to PrEP medication will increase accessibility and decrease new diagnoses of
            HIVIAIDS, enabling the end of this 42-year-old epidemic.</h6>
  
    <p class="sources"> 1. 8,000 deaths. CDC.gov. Retrieved from: <a href= "https://www.cdc.gov/hiv/basics/statistics.html">https://www.cdc.gov/hiv/basics/statistics.htm</a> </p>
    <p class="sources"> 2. 1.1 million need PrEp. Advances in Therapy Journal. Retrieved:<a href= "https://link.springer.com/article/10.1007/s12325-020-01295-0#article-info">https://link.springer.com/article/10.1007/s12325-020-01295-0#article-info</a></p>
    <p class="sources"> 3. California PrEP bill. California Department of Public Health. Retrieved: <a href= "https://www.cdph.ca.gov/Programs/CID/DOA/CDPH%20Document%20Library/California_HIV_surveillance_Report2020_ADA.pdf">https://www.cdph.ca.gov/Programs/CID/DOA/CDPH%20Document%20Library/California_HIV_surveillance_Report2020_ADA.pdf</a></p>
     <div id="footer">
            <h3> Contact us at <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=equi.access@gmail.com">equi.access@gmail.com </a> </h3>
            <h3> Follow us on <a href="https://www.instagram.com/equi.access/"> Instagram</a> and <a href=" https://twitter.com/EquiAccess"> Twitter</a></h3>
     </div>    
    </div>

</body>
</html>