<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>equiaccess</title>
<link rel="stylesheet" type="text/css" href="equiaccess.css">
<link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav> 
        <ul id="bar"> 
        <li class="pages"> <img id="logo" src= "logoeq.png" alt="logo"> </li>
        <li class="pages"> <a href="equiaccess.html"> Home</a> </li>
         <li class="pages"> <a href="equiaccess2.html"> About Us</a></li> 
         <li class="pages"><a href="equiaccess3.html">Quick Facts </a> </li>
         <li class="pages"> <a href="equiaccess4.html"> Press & News</a> </li>
         <li class="pages"> <a href="https://www.change.org/p/save-a-life-by-ensuring-access-to-prep"> Sign Our Petition</a> </li>
        </ul>
    </nav>
    <div id="jumbo">
        <h4> Press & News </h4>
        </div>
    <div id = "news">
       <h5> Watch us on The Young Turks </h5>
       <iframe id="youtube" 
        src="https://www.youtube.com/embed/InnI3bKliwc?autoplay=1">
        </iframe>
    
       <h5><a href="https://twitter.com/EquiAccess?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1590519351459053569%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=file%3A%2F%2F%2FUsers%2Fgemaq%2FDownloads%2Ffinal20project20equitable20access-2%2Fequiaccess4.html">
        Keep Up With Us on Twitter</a></h5>
       <img id="tweet" src="tweet.jpg" alt="tweet">
       <p id="twitter"> Photo taken from Twitter</p>
           </div> 
           

        <div id="footer">
            <h3> Contact us at <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=equi.access@gmail.com">equi.access@gmail.com </a> </h3>
            <h3> Follow us on <a href="https://www.instagram.com/equi.access/"> Instagram</a> and <a href=" https://twitter.com/EquiAccess"> Twitter</a></h3>
        </div>
</body>
</html>