<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>equiaccess</title>
<link rel="stylesheet" type="text/css" href="equiaccess.css">
<link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>

    <nav> 
        <ul id="bar"> 
        <li class="pages"><img id="logo" src= "logoeq.png" alt="logo">  </li>
        <li class="pages"> <a href="equiaccess.html"> Home</a></li>
         <li class="pages"> <a href="equiaccess2.html"> About Us </a></li> 
         <li class="pages"><a href="equiaccess3.html">Quick Facts </a> </li>
         <li class="pages"> <a href="equiaccess4.html"> Press & News</a> </li>
         <li class="pages"> <a href="https://www.change.org/p/save-a-life-by-ensuring-access-to-prep"> Sign Our Petition</a> </li>
        </ul>
    </nav>
    <div id="jumbo">
    <h4> About Us </h4>
    <div id="aboutus"> 
        <img id="heba" src="heba.jpg" alt="Heba">
        <h6> Heba Mohiuddin </h6>
        <h6 class="montserrat"> -Director of Equitable Access-</h6>
        <p> In addition to being the Director of Equitable Access, I am a public health researcher and a health policy advocate. I have always been passionate about equitable healthcare access but specifically got involved in advocacy on the state level in 2021 after growing up facing discrimination in my home state of Texas. </p>
        <p> I started Equitable Access after a Texas case made its way through the system and ultimately restricted Texans' access to a number of preventative services, including cancer screenings, contraceptives, and HIV-preventing medicine, on the basis of information that was scientifically inaccurate and pointedly discriminatory.</p>
        <p> In many ways, I had already felt betrayed by my state, but this case specifically stuck with me. </p>
        <p>The decision in this case openly affirms prejudiced and inaccurate information to, subsequently, hurt the health of essentially all Texans. With many of these medicines being essential for good health, it was hurtful as a Texan to see that my health and my life were being used as a pawn in a political game.</p>
        <p> When I dug more into it, I felt further betrayed when I realized that we had all the tools to end the ongoing HIV/AIDS epidemic, but it simply wasn't happening because people's lives were being jeopardized to affirm inaccurate beliefs in cases just like this. My generation should not be having to think about HIV/AIDS but a lack of care has made it our problem to solve. The very first step in doing that is ensuring access to life-saving medicine, like PrEP, which we hope to do with federal legislation.  </p>
    </div>
    </div>
    <div id="aboutus2">
        <img id="samantha" src="samanthaeq.png" alt="Samantha MCoy">
        <H6> Samantha McCoy </H6>
        <h6 class="montserrat"> -Lead Legal Advisor- </h6>
        <p> Samantha McCoy is an appellate attorney, licensed mental health therapist, and activist who is passionate about advocating for survivor rights. After passing two laws in two states, she is now the lead legal advisor of Equitable Access, passionately defending the rights of all Texans in accessing life-saving medicine. 
        </p>
        <p id="hebapic"> Photos Courtesy of Heba Mohiuddin</p>
    </div>
<div id="footer">
    <h3> Contact us at <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=equi.access@gmail.com">equi.access@gmail.com </a> </h3>
    <h3> Follow us on <a href="https://www.instagram.com/equi.access/"> Instagram</a> and <a href=" https://twitter.com/EquiAccess"> Twitter</a></h3>
</div>
</body>
</html>