.grid {
display: grid;
grid-template-rows: 100px auto auto 50px;
}
body{ 
   background-color:  #FDF7E7;
}
#logo {
    width: 50px;
    height: 50px;
}

nav{
padding-top: 0;
    grid-row-start: 1;
    grid-row-end: 2;
   
}
#bar{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #73A68D;
}
.pages{
    display: block;
    float:left;
    text-align: center;
    width: 200px;
    line-height: 50px;
    font-family: "Abhaya Libre", sans-serif;
    font-weight:lighter;
    color: #FDF7E7;
    font-size: 20px;   
}
/* unvisited link */
a:link{
    color: #FDF7E7;

}
/*visited link*/
a:visited{
    color: #FDF7E7;
}
/*mouse over link*/
a:hover{ 
    color: #CEE2D4;
}
#home1 {
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 75px;
    text-align: center;
   
}
h1 {
    font-family: "Abhaya Libre", sans-serif;
    font-weight: bold; 
    color: #CA5241;
    font-size: 90px;                                        
}
h2{ 
    font-family: 'Montserrat';font-size: 30px;
    color: #305B48;  
    font-weight: bold; 
}
#img1{
    width: 500px;
    border-color: #73A68D;
    border-width: 5px;
    border-radius: 15px 50px 30px;
    border-style: solid;
}
 h5 { 
    font-family: "Abhaya Libre", sans-serif;
    font-weight:bold;  
    color: #FDF7E7;
    font-size: 80px;   
    text-align: center;  
    margin-bottom:0px ;
    
 }    
 #mission {
    font-family: "Abhaya Libre", sans-serif;
    font-size: 40px;
    color: #FDF7E7;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 5px;

 }                                
#home2 {
    grid-row-start: 3;
    grid-row-end: 4;
   background-color: #CA5241;
   padding-bottom: 0px;
}

#jumbo {
    padding-top: 75px;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "Abhaya Libre", sans-serif;
    font-size: 100px;
   background-color: #CEE2D4; 
   color: #305B48;
}
#aboutus
{
    background-color: #CA5241;
}
#heba{
    margin: 10px;
    height: 350px;
    float: left;
    border-radius: 30px 50px 30px;
    border-color: #FFB38F;
    border-style:solid;
    border-width: 5px;

}
h6{
    font-family: "Abhaya Libre", sans-serif;
    font-weight: bold;  
    color: #FDF7E7;
    font-size: 50px;   
    text-align: left;  
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
    
    
}
 .montserrat{
    font-family: 'Montserrat';font-size: 20px;
    color: #FDF7E7;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
    
}

p{
    font-family: "Abhaya Libre", sans-serif;
    font-weight: lighter; 
    color: #FDF7E7;
    font-size: 20px;   
    text-align: left;  
    margin-bottom: 2px ;
    margin-top: 2px;
    padding-left: 5px;
    margin-left: 3px;

}
#aboutus2{
    background-color: #73A68D;
    padding-bottom: 120px;
    margin-top: 10px;
}
#samantha {
    margin: 10px;
    height: 250px;
    float: right;
    border-radius: 15px 50px 30px;
    border-color: #305B48;
    border-style:solid;
    border-width: 5px;

}
#info-facts{
    grid-row-start: 3;
    grid-row-end: 4;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    background-color: #73A68D;
}
li {
    font-family: 'Montserrat';
    font-size: 25px;
    color: #305B48; 
}
#clock{
    width: 500px;
    float:left ;
    border-radius: 15px 50px 30px;
    padding-left: 15px;
    padding-right: 25px;
}
#graph {
    width: 500px;
    float:right;
    border-radius: 15px 50px 30px;
    padding-left: 15px;
    padding-right: 25px;
}

.sources {
    font-size: 12px;
    font-weight: lighter;
    font-style: italic;
    padding-top: 7px;
    margin-top: 10px;
   }
   #news{
    background-color: #CA5241;
   }
   #youtube{
    padding-left: 300px;
    padding-right: 300px;
    border: #FFB38F 5px;
    border-style: solid;
    width: 860px;
    height: 615px;
    
   }
   .twitter-tweet{
    padding-left: 450px;
    padding-right: 400px;
    padding-bottom: 20px;
    
   }
   #shvets{
    font-family: 'Montserrat';
    font-size: 10px;
    color: #305B48;
    padding-left: 400px;
   }
   #hebapic{
    font-family: 'Montserrat';
    font-size: 10px;
    color: #305B48;
    float: right;
    margin: 105px;
   }
   
#graphpic{
    font-family: 'Montserrat';
    font-size: 10px;
    color: #305B48;
    float: right;
}
#clockpic{
    font-family: 'Montserrat';
    font-size: 10px;
    color: #305B48;
    float: left;
    padding-bottom: 15px;
    padding-right: 50px;
}
#tweet{
    height: 600px;
    padding-left: 500px;
    border-radius:25px;
}
#footer{

    grid-row-start:4;
    grid-row-end: 5;
    background-color: #305B48;
    color: #FDF7E7;
    font-family: "Abhaya Libre", sans-serif;
    font-size: 15px;
    font-weight: bold;
   }