<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>equiaccess</title>
<link rel="stylesheet" type="text/css" href="equiaccess.css">
<link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div id="nav">
    <nav> 
        <ul id="bar"> 
        <li class="pages" > <img id="logo" src= "logoeq.png" alt= "equi.access"> </li>
        <li class="pages" > <a href="equiaccess.html"> Home</a></li>
         <li class="pages" > <a href="equiaccess2.html"> About Us </a></li> 
         <li class="pages" ><a href="equiaccess3.html"> Quick Facts </a> </li>
         <li class="pages" > <a href="equiaccess4.html"> Press & News</a> </li>
         <li class="pages" > <a href="https://www.change.org/p/save-a-life-by-ensuring-access-to-prep"> Sign Our Petition</a> </li>
        </ul>
    </nav>
</div>
    <div id="home1"> 
        <h1> Welcome to Equitable Access </h1>
        <h2> We are fighting to protect equal and free access to PrEP (HIV-preventing medications) by passing federal legislation. </h2>
        <div> 
        <img id="img1" src="eqimage1.jpg" alt="HIVAIDspin"> 
        <p id="shvets"> From Pexels (Photo by Anna Shvets)</p>
    </div>
    </div>  
    <div id="home2"> 
        <h5> Mission</h5>
        <p id="mission"> Equitable Access is a legislative campaign that is on a mission to fight misinformation and discrimination to finally bring an end to the HIV/AIDS epidemic. With 800,000 American lost and rising rates of HIV, we must act now and ensure equal and free access to HIV-preventing medication (PrEP) for all Americans.</p>
    </div>
    <div id="footer">
        <h3> Contact us at <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=equi.access@gmail.com">equi.access@gmail.com </a> </h3>
        <h3> Follow us on <a href="https://www.instagram.com/equi.access/"> Instagram</a> and <a href=" https://twitter.com/EquiAccess"> Twitter</a></h3>
    </div>
</body>
</html>